[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 58}, {200, 482}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "name" : "tableview1",
          "frame" : "{{170, 170}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "uuid" : "6C3C15D0-BF86-41E0-9E9E-F86C643C09BC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {200, 50}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "uuid" : "A2EFFA06-11BE-4F4B-9695-A9209781C133",
          "frame" : "{{210, 256}, {120, 29}}",
          "name" : "segmentedcontrol1",
          "class" : "SegmentedControl",
          "segments" : "Programme|Module",
          "flex" : ""
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "custom_class" : "View",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]